apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
  labels:
    name: mysql-pod
    context: bhernandez201700672
spec:
  containers:
    - name: mysql
      image: mysql:latest
      env:
        - name: "MYSQL_USER"
          value: "bhernandez201700672"
        - name: "MYSQL_PASSWORD"
          value: "bhernandez201700672"
        - name: "MYSQL_DATABASE"
          value: "bhernandez201700672"
        - name: "MYSQL_ROOT_PASSWORD"
          value: "bhernandez201700672"
      ports:
        - containerPort: 3306